{
  "name": "express_prac",
  "version": "1.0.0",
  "description": "prac on express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
